# aptRenderer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Integrator.java  Main.java  Ray.java  RenderOptions.java  Sampler.java  Scene.java
src/main/java/base/: Camera.java  Film.java  HitRecord.java  Integrator.java  IntegratorFactory.java  Intersectable.java  LightGeometry.java  LightList.java  Material.java  Ray.java  Sampler.java  SamplerFactory.java  Scene.java  ShadingSample.java  Spectrum.java  Tonemapper.java
src/main/java/cameras/: PinholeCamera.java
src/main/java/constants/: BelongsTo.java  BoundaryType.java  HitSentinel.java  SceneTask.java  ShadingSampleSentinel.java
src/main/java/imageprocessing/: BoxfilterFilm.java  ClampTonemapper.java
src/main/java/integrators/: DebugIntegrator.java  DebugIntegratorFactory.java  PointLightIntegrator.java  PointLightIntegratorFactory.java
src/main/java/intersectables/: Aggregate.java  CSGNode.java  CSGSolid.java  Instance.java  IntersectableList.java  IntervalBoundary.java  Plane.java  PrimitiveGeometry.java
src/main/java/lightsources/: PointLight.java
src/main/java/materials/: BlinnMaterial.java  DiffuseMaterial.java  PointLightMaterial.java
src/main/java/rendering/: RenderTask.java  RenderThread.java  Renderer.java  StatusBar.java  TaskQueue.java  Timer.java
src/main/java/samplers/: OneSampler.java  OneSamplerFactory.java
src/main/java/scenes/: BlinnTest.java  CameraTest.java  DummyTest.java  SceneTask.java
src/test/java/: SpectrumTest.java  TaskQueueTest.java
(+6 files in other folders)
